version: "3.9"

networks:
  micro_net:        # red compartida por Kafka y tus micros
    name: micro_net
    external: false # se crea si no existe

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    networks: [micro_net]

  kafka:
    image: confluentinc/cp-kafka:7.4.0
    depends_on: [zookeeper]
    ports:
      - "9092:9092"    # exposición para probar desde tu host (opcional)
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      # Listener interno para otros contenedores en la red micro_net
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks: [micro_net]
